-- Utilize o banco de dados turismo para elaborar consultas SQL que respondam as questões a seguir:

-- 1) Qual a distância entre o Santuário Basílica Nossa Senhora da Medianeira e os pontos de hospedagem?

SELECT pt.nome, hl.nome, st_distance(st_Transform(pt.geom, 31982),
st_Transform(hl.geom, 31982)) AS distancia
FROM ponto_turistico as pt, hotel as hl
WHERE pt.cod_ponto = 1;

-- 2) Qual a distância entre os pontos turísticos Teatro Treze de Mao e a Vila Belga?

SELECT pt1.nome, pt2.nome, st_distance(st_Transform(pt1.geom, 31982),
st_Transform(pt2.geom, 31982)) AS distancia
FROM ponto_turistico as pt1, ponto_turistico as pt2
WHERE pt1.nome = ' Santuário Basílica Nossa Senhora da Medianeira' and pt2.nome = ' Vila Belga';

-- 3) Busque o nome e a coordenada dos pontos turísticos e o nome das ruas onde estão localizados.

SELECT pt.nome, pt.geom, r.nome
FROM ponto_turistico as pt, rua as r
WHERE pt.cod_rua = r.cod_rua

-- 4) Recuperar os diferentes códigos de rua da tabela ponto_turistico.

SELECT pt.nome, pt.cod_rua
FROM ponto_turistico as pt

-- 5) Recuperar os pontos turísticos que seu nome inicie com a letra S.

SELECT *
FROM ponto_turistico as pt
WHERE pt.nome LIKE ' V%'

-- 6) Encontrar quantos pontos turísticos tem por rua.

SELECT COUNT(cod_rua), pt.cod_rua
FROM ponto_turistico as pt
GROUP BY pt.cod_rua

-- 7) Encontrar quantas hospedagens tem por rua.


-- 8) Listar os pontos turísticos em ordem crescente pelo nome.
SELECT *
FROM ponto_turistico as pt
ORDER BY pt.nome DESC

-- 9) Listar os pontos turísticos em ordem decrescente pelo nome.
SELECT *
FROM ponto_turistico as pt
ORDER BY pt.nome ASC

-- 10)Liste os bairros com código entre 15 e 30.
SELECT *
FROM bairro as pt
WHERE pt.cod_bairro BETWEEN 15 and 30;


